.container{
    display: grid;
    grid-template-columns: 1/3 1/3 1/3;
    grid-template-rows: none;  
    grid-gap: 4px;
}

.cnt{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1;
}

.icons{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-start: 0;
}
.abt{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 1;
    text-align: center;
    text-align: justify;
    max-width: 33%;
}
footer{
    height: 100%;
    background-color: rgb(139, 131, 131);
    border-top: 2px solid #000;

}
